import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-forum-post',
  templateUrl: './forum-post.component.html',
  styleUrls: ['./forum-post.component.scss']
})
export class ForumPostComponent implements OnInit {
    data = ['Госдума приняла в третьем чтении законопроект, вводящий административные штрафы за нарушение закона об анонимайзерах — сервисах для обхода блокировок запрещенных сайтов. Согласно документу, за выдачу поисковиками ссылок на анонимайзеры с граждан будут взиматься штрафы на сумму от трех до пяти тысяч рублей, с должностных лиц — от 30 тысяч до 50 тысяч рублей, с юридических лиц — от 500 тысяч до 700 тысяч рублей. Реестр запрещенных сайтов будет размещен в федеральной государственной информационной системе (ФГИС), к которой поисковики будут обязаны подключиться. За неподключение к этой системе установлены штрафы от десяти тысяч до 30 тысяч рублей для граждан и от 50 тысяч до 300 тысяч рублей для юрлиц.','Дело не столько в социальных сетях, на мой взгляд: в течении последних нескольких лет Микрософт активно внедряется в ключевые организации опенсурсного сообщества и тратит на это какие-то невероятно гигантские деньги. Например, внезапно, спонсируют Линупс Фаундейшен миллионами. Это же навряд ли делается из чистого альтруизма и тут как минимум идёт речь о покупке права рещающего голоса. И покупка Гитхаба в этом контексте выглядит как очередной шаг в очень подозрительной череде действий.','sefsefesfs'];
    constructor() {}  
    ngOnInit() {}

}
