import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-team-page',
  templateUrl: './team-page.component.html',
  styleUrls: ['./team-page.component.scss']
})
export class TeamPageComponent implements OnInit {
  members;

  constructor() {
    this.members = [
      {
        imageSrc:
          'https://cdn2.iconfinder.com/data/icons/avatar-2/512/smith_man-512.png',
        name: 'Дмитрий Дудин',
        post: 'Руководитель проекта',
        description:
          'Безусловно, курс на социально-ориентированный национальный проект способствует\
         подготовке и реализации глубокомысленных рассуждений. Повседневная практика показывает, что перспективное\
          планирование способствует подготовке и реализации приоретизации разума над эмоциями.'
      },
      {
        imageSrc:
          'https://cdn2.iconfinder.com/data/icons/avatar-2/512/smith_man-512.png',
        name: 'Дмитрий Дудин',
        post: 'Руководитель проекта',
        description:
          'Прежде всего, высокотехнологичная концепция общественного уклада выявляет срочную\
         потребность соответствующих условий активизации. Понимание сути ресурсосберегающих технологий предполагает\
          независимые способы реализации первоочередных требований.'
      },
      {
        imageSrc:
          'https://cdn2.iconfinder.com/data/icons/avatar-2/512/smith_man-512.png',
        name: 'Дмитрий Дудин',
        post: 'Руководитель проекта',
        description:
          'В целом, конечно, высокое качество позиционных исследований является качественно новой\
         ступенью поэтапного и последовательного развития общества. Мы вынуждены отталкиваться от того, что выбранный\
          нами инновационный путь требует анализа благоприятных перспектив.'
      },
      {
        imageSrc:
          'https://cdn2.iconfinder.com/data/icons/avatar-2/512/smith_man-512.png',
        name: 'Дмитрий Дудин',
        post: 'Руководитель проекта',
        description:
          'Акционеры крупнейших компаний представляют собой не что иное, как квинтэссенцию победы маркетинга\
         над разумом и должны быть в равной степени предоставлены сами себе. Внезапно, стремящиеся вытеснить традиционное\
          производство, нанотехнологии набирают популярность среди определенны слоев населения, а значит, должны быть разоблачены!'
      },
      {
        imageSrc:
          'https://cdn2.iconfinder.com/data/icons/avatar-2/512/smith_man-512.png',
        name: 'Дмитрий Дудин',
        post: 'Руководитель проекта',
        description:
          'Прежде всего, выбранный нами инновационный путь однозначно фиксирует необходимость системы обучения\
         кадров, соответствующей насущным потребностям. Идейные соображения высшего порядка, а также сложившаяся структура\
          организации предполагает независимые способы реализации экспериментов, поражающих по своей масштабности и грандиозности.'
      },
      {
        imageSrc:
          'https://cdn2.iconfinder.com/data/icons/avatar-2/512/smith_man-512.png',
        name: 'Дмитрий Дудин',
        post: 'Руководитель проекта',
        description:
          'С учетом сложившейся международной обстановки, граница обучения кадров предоставляет\
         широкие возможности для благоприятных перспектив! Мы вынуждены отталкиваться от того,\
          что социально-экономическое развитие представляет собой интересный эксперимент проверки\
           существующих финансовых и административных условий.'
      },
      {
        imageSrc:
          'https://cdn2.iconfinder.com/data/icons/avatar-2/512/smith_man-512.png',
        name: 'Дмитрий Дудин',
        post: 'Руководитель проекта',
        description:
          'С другой стороны, повышение уровня гражданского сознания однозначно определяет каждого\
         участника как способного принимать собственные решения касаемо дальнейших направлений развития.\
          Приятно, граждане, наблюдать, как представители современных социальных резервов указаны как претенденты\
           на роль ключевых факторов.'
      },
      {
        imageSrc:
          'https://cdn2.iconfinder.com/data/icons/avatar-2/512/smith_man-512.png',
        name: 'Дмитрий Дудин',
        post: 'Руководитель проекта',
        description:
          'Кстати, многие известные личности, превозмогая сложившуюся непростую экономическую\
         ситуацию, в равной степени предоставлены сами себе. В целом, конечно, семантический разбор внешних противодействий\
          однозначно определяет каждого участника как способного принимать собственные решения касаемо укрепления моральных ценностей.'
      },
      {
        imageSrc:
          'https://cdn2.iconfinder.com/data/icons/avatar-2/512/smith_man-512.png',
        name: 'Дмитрий Дудин',
        post: 'Руководитель проекта',
        description:
          'Существующая теория выявляет срочную потребность поставленных обществом задач. Принимая во внимание показатели\
         успешности, синтетическое тестирование обеспечивает широкому кругу (специалистов) участие в формировании существующих\
          финансовых и административных условий.'
      }
    ];
  }

  ngOnInit() {}
}
